{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:\\Program Files\\ARMCompiler6.12\\include\\"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "__ARMCC_VERSION=6120000"
            ],
            "intelliSenseMode": "clang-x64",
            "compilerPath": "C:\\Program Files\\ARMCompiler6.12\\bin\\armclang.exe",
            "cStandard": "c11",
            "cppStandard": "c++11"
        }
    ],
    "version": 4
}